apiVersion: v1
data:
  REDIS_OUTPUT_KEY: lucassacramento-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-13T21:33:08Z"
  name: outputkey
  namespace: lucassacramento
  resourceVersion: "4538552"
  uid: bf5f5e2d-9a5c-4916-bae6-911865f1fe43
