apiVersion: v1
data:
  REDIS_OUTPUT_KEY: lucassacramento-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-13T17:11:24Z"
  name: outputkey
  namespace: lucassacramento
  resourceVersion: "4509713"
  uid: da28cf02-ef19-48f9-b6af-33929093313e
